- cmd: sudo eopkg it qbittorrent kodi vlc papirus-icon-theme vscode htop
  when: 1508572982
- cmd: sudo eopkg it qbittorrent kodi vlc papirus-icon-theme vscode htop git
  when: 1508572982
- cmd: sudo eopkg it qbittorrent kodi vlc papirus-icon-theme vscode htop git albert
  when: 1508572982
- cmd: sudo eopkg it android-tools-25-1-1-x86_64.eopkg 
  when: 1508572982
- cmd: sudo eopkg it google-chrome-stable-57.0.2987.133-88-1-x86_64.eopkg 
  when: 1508572982
- cmd: sudo eopkg it qbittorrent kodi vlc papirus-icon-theme htop git albert
  when: 1508572982
- cmd: sudo eopkg it vscode
  when: 1508572982
- cmd: man git
  when: 1508572982
- cmd: git config --global user.name "payas"
  when: 1508572982
- cmd: git config --global user.email "relekarpayas@gmail.com"
  when: 1508572982
- cmd: ping google.com
  when: 1508572982
- cmd: sudo eopkg it -c system.devel
  when: 1508572982
- cmd: sudo eopkg it gdb
  when: 1508572982
- cmd: sudo eopkg info caja
  when: 1508572982
- cmd: inxi -s
  when: 1508572982
- cmd: sudo eopkg rm man-pages
  when: 1508572982
- cmd: sudo eopkg it man-pages
  when: 1508572982
- cmd: man inxi
  when: 1508572982
- cmd: inxi -help
  when: 1508572982
- cmd: inxi -S
  when: 1508572982
- cmd: inxi -SG
  when: 1508572982
- cmd: sudo eopkg info codelite
  when: 1508572982
- cmd: sudo eopkg it grub-customizer
  when: 1508572982
- cmd: lsblk
  when: 1508572982
- cmd: sudo makefs.fat32 /dev/sdb
  when: 1508572982
- cmd: sudo makefs.fat /dev/sdb
  when: 1508572982
- cmd: sudo mkfs.fat32 /dev/sdb
  when: 1508572982
- cmd: sudo mkfs.fat /dev/sdb
  when: 1508572982
- cmd: man mkfs
  when: 1508572982
- cmd: sudo mkfs.fat -I /dev/sdb
  when: 1508572982
- cmd: sudo eopkg info kpat
  when: 1508572982
- cmd: sudo eopkg sr kpat
  when: 1508572982
- cmd: sudo eopkg sr pat
  when: 1508572982
- cmd: sudo eopkg sr kp
  when: 1508572982
- cmd: sudo eopkg it linux-lts-headers
  when: 1508572982
- cmd: sudo sh ~/Downloads/VirtualBox-5.1.20-114628-Linux_amd64.run
  when: 1508572982
- cmd: ps aux | grep gnome-shell
  when: 1508572982
- cmd: echo $XDG_SESSION_TYPE
  when: 1508572982
- cmd: echo $WAYLAND_DISPLAY
  when: 1508572982
- cmd: sudo eopkg sr kdevelop
  when: 1508572982
- cmd: sudo eopkg info kdevelop
  when: 1508572982
- cmd: sudo eopkg it kdevelop
  when: 1508572982
- cmd: man malloc
  when: 1508572982
- cmd: make tree
  when: 1508572982
- cmd: clang tree
  when: 1508572982
- cmd: clang tree.c
  when: 1508572982
- cmd: clang -o bin binary_tree.c
  when: 1508572982
- cmd: 8
  when: 1508572982
- cmd: ./binary_tree 
  when: 1508572982
- cmd: sudo make install
  when: 1508572982
- cmd: sudo eopkg tp
  when: 1508572982
- cmd: make binary_tree.c
  when: 1508572982
- cmd: make binary_tree
  when: 1508572982
- cmd: gedit makefile
  when: 1508572982
- cmd: git remote add origin https://github.com/payasrelekar/speller.git
  when: 1508572982
- cmd: git push -u origin master
  when: 1508572982
- cmd: sudo eopkg it la-capitaine-icon-theme 
  when: 1508572982
- cmd: sudo eopkg it paper-icon-theme 
  when: 1508572982
- cmd: sudo eopkg rm la-capitaine-icon-theme transmission 
  when: 1508572982
- cmd: ./ files small
  when: 1508572982
- cmd: make
  when: 1508572982
- cmd: ./files small
  when: 1508572982
- cmd: sudo clr-boot-manager update
  when: 1508572982
- cmd: unam e-a
  when: 1508572982
- cmd: uname -a
  when: 1508572982
- cmd: sudo eopkg info dunst
  when: 1508572982
- cmd: sudo eopkg info dmenu
  when: 1508572982
- cmd: sudo eopkg info lxappearance
  when: 1508572982
- cmd: sudo eopkg info xprop
  when: 1508572982
- cmd: sudo eopkg info feh
  when: 1508572982
- cmd: sudo eopkg info terminator
  when: 1508572982
- cmd: sudo eopkg it terminator 
  when: 1508572982
- cmd: sudo eopkg sr powerline
  when: 1508572982
- cmd: sudo eopkg info powerline-fonts
  when: 1508572982
- cmd: sudo eopkg it powerline powerline-fonts
  when: 1508572982
- cmd: sudo eopkg it powerline powerline-fonts 
  when: 1508572982
- cmd: echo "source /usr/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh" >> ~/.bashrc
  when: 1508572982
- cmd: cd CS50/pset5/
  when: 1508572982
- cmd: cd speller/
  when: 1508572982
- cmd: cd CS50/pset5/speller/
  when: 1508572982
- cmd: sudo eopkg rm zsh
  when: 1508572982
- cmd: rm .zshrc
  when: 1508572982
- cmd: sudo eopkg it zsh
  when: 1508572982
- cmd: rm ~/.zshrc
  when: 1508572982
- cmd: sudo eopkg up
  when: 1508572982
- cmd: cd practice/
  when: 1508572982
- cmd: cd files/
  when: 1508572982
- cmd: sudo eopkg sr zsh
  when: 1508572982
- cmd: sudo eopkg it zsh zsh-syntax-highlighting 
  when: 1508572982
- cmd: zsh
  when: 1508572982
- cmd: sudo ln -s /usr/share/defaults/etc/shells /etc/shells
  when: 1508572982
- cmd: echo $SHELL
  when: 1508572982
- cmd: cd
  when: 1508572982
- cmd: cd seed/
  when: 1508572982
- cmd: ls
  when: 1508572982
- cmd: cd java/
  when: 1508572982
- cmd: ls
  when: 1508572982
- cmd: mkdir inherickance
  when: 1508572982
- cmd: ls
  when: 1508572982
- cmd: rm -d inherickance/
  when: 1508572982
- cmd: mkdir beeblebrox
  when: 1508572982
- cmd: type openjdk
  when: 1508572982
- cmd: type jdk
  when: 1508572982
- cmd: which jdk
  when: 1508572982
- cmd: which openjdk
  when: 1508572982
- cmd: set fish_greeting
  when: 1508572996
- cmd: exit
  when: 1508572997
- cmd: set fish_greeting 
  when: 1508573029
- cmd: exit
  when: 1508573031
- cmd: vim .config/fish/functions/fish_greeting.fish
  when: 1508573119
- cmd: sudo vim .config/fish/functions/fish_greeting.fish
  when: 1508573188
- cmd: sudoedit vim .config/fish/functions/fish_greeting.fish
  when: 1508573215
- cmd: vim .config/fish/functions/fish_greeting.fish
  when: 1508573225
- cmd: exi
  when: 1508573247
- cmd: exit
  when: 1508573249
- cmd: exit
  when: 1508573253
- cmd: exit
  when: 1508573303
- cmd: set -g simple_ass_prompt_greeting
  when: 1508573492
- cmd: exit
  when: 1508573494
- cmd: set -g simple_ass_prompt_greeting ""
  when: 1508573508
- cmd: exit
  when: 1508573510
- cmd: set -U simple_ass_prompt_nogreeting
  when: 1508573571
- cmd: exit
  when: 1508573573
- cmd: set -g simple_ass_prompt_greeting MyGreeting
  when: 1508573581
- cmd: exit
  when: 1508573583
- cmd: omf remove simple-ass-prompt 
  when: 1508573629
- cmd: exit
  when: 1508573632
- cmd: omf install cbjohnson
  when: 1508573788
  paths:
    - install
- cmd: omf install cbjohnson 
  when: 1508574041
  paths:
    - install
- cmd: exit
  when: 1508575445
- cmd: cd dotFiles/
  when: 1508575451
  paths:
    - dotFiles/
- cmd: find ~ -name "cbjohnson"
  when: 1508575729
- cmd: cd
  when: 1508575767
- cmd: vim .local/share/omf/themes/cbjohnson/
  when: 1508575778
  paths:
    - .local/share/omf/themes/cbjohnson/
- cmd: exit
  when: 1508575825
- cmd: dotFiles/
  when: 1508575837
- cmd: ls
  when: 1508575839
- cmd: git push
  when: 1508575890
- cmd: cd
  when: 1508575919
- cmd: find ~ -name "fish"
  when: 1508575926
- cmd: ls .local/share/
  when: 1508575943
  paths:
    - .local/share/
- cmd: ls .local/share/omf/
  when: 1508576005
  paths:
    - .local/share/omf/
- cmd: cd ..
  when: 1508576788
  paths:
    - ..
- cmd: cd
  when: 1508576789
- cmd: ls
  when: 1508576790
- cmd: ls .local/share/omf
  when: 1508576809
- cmd: ls .local/share/fish/
  when: 1508576823
  paths:
    - .local/share/fish/
- cmd: exit
  when: 1508576834
- cmd: git status
  when: 1508576943
- cmd: cd ..
  when: 1508576945
  paths:
    - ..
- cmd: git sta
  when: 1508576948
- cmd: git status
  when: 1508576952
- cmd: cd ..
  when: 1508576962
  paths:
    - ..
